<!--

jon atack bitcoin core developer and protocol researcher

-->
<html>
  <head>
    <title>jon atack - bitcoin core developer and protocol researcher</title>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>

  <body>
    <div id="content">
      <div id="right">
        <div class="list">
          <ul>
            <li>
              <a href="https://github.com/jonatack" target="_blank">github</a>
            </li>
            <li>
              <a href="https://www.twitter.com/jonatack"
                 target="_blank">twitter</a>
            </li>
            <li>
              <a href="https://x0f.org/@jon" target="_blank">fediverse</a>
            </li>
            <li>
              <a href="https://keybase.io/jonatack" target="_blank">keybase</a>
            </li>
            <li>
              <a href="/index">home</a>
            </li>
            <li>
              <a href="/presentations">presentations</a>
            </li>

            <style scoped>
              @media (max-width: 600px) { .rc-scout { float: none !important;
                                                      display: inline-block
                                                      !important; } }
            </style>
            <li>
              <div class="rc-scout"
                   style="height:1.2em;width:1.2em;float:right;"></div>
            </li>
          </ul>
        </div>
        <div class="namecap">
          <a href="#"
             target="_self">jon~~~~<br>atack~~<br>bitcoin<br>core~~~<br>dev~~~~</a>
        </div>
      </div>

      <div id="entry_block">
        <div class="entry">
          <div class="date">Last updated: 20 December 2019</div>
          <div class="body">
            <div>
              Bitcoin donations happily accepted to this address:<br>
              <br>
              bc1q4zapa6gz9eadw8azcuf3k4g9enqtrmunygnf3f<br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
