<!--

jon atack bitcoin core developer and protocol researcher

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jon atack - bitcoin core developer and protocol researcher</title>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>

  <body>
    <div id="content">
      <div id="right">
        <div class="list">
          <ul>
            <li>
              <a href="/" target="_self">home</a>
            </li>
            <li>
              <a href="articles" target="_self">articles</a>
            </li>
            <li>
              <a href="presentations" target="_self">presentations</a>
            </li>
            <li>
              <a href="sponsors" target="_self">sponsors</a>
            </li>
            <li>
              <a href="contact" target="_self">contact</a>
            </li>
            <li>
              <a href="donate" target="_self">donate</a>
            </li>
            <li>
              &nbsp;
            </li>
            <li class="small">
              style:<br>
              <a href="https://basicbitch.software" class="small" target="_blank">basicbitch.software</a>
            </li>
          </ul>
        </div>
        <div class="namecap">
          <a href="/" target="_self">&nbsp;jon&nbsp;<br>atack</a>
        </div>
      </div>

      <div id="entry_block">
        <div class="entry">
          <div class="date">Last updated: 28 April 2020</div>
          <div class="body">
            <div>
              I’m a
              <a href="https://github.com/orgs/bitcoin-core/people"
                 target="_blank">Bitcoin Core</a>
              <a href="https://github.com/orgs/bitcoin/people"
                 target="_blank">contributor</a>
              and protocol researcher. I also work on various other projects in
              the Bitcoin space. Here is what I have been working on and my
              future plans. See also my
              <a href="articles" target="_self">articles</a>.
            </div>
            <br>
            <section>
              <div class="title" id="overview">Overview</div>
              <h3 id="bitcoin-core-activity">Bitcoin Core activity 2019-2020</h3>
              <p>
                <ol>
                  <li>
                    Among the more active contributors in code review and
                    commits since beginning to contribute in March 2019.
                    <br>
<pre>$ git log --since=2019-03-15 --until=2020-04-24 --no-merges | grep '^Author' | sort | uniq -c | sort -nr | head -n 10
 1. 417  Author:  MarcoFalke
 2. 173  Author:  practicalswift
 3. 162  Author:  fanquake
 4. 160  Author:  Hennadii Stepanov
 5. 144  Author:  Andrew Chow
 6. 101  Author:  Jon Atack
 7.  97  Author:  John Newbery
 8.  85  Author:  Russell Yanofsky
 9.  82  Author:  Pieter Wuille
10.  78  Author:  João Barbosa
</pre>
                  </li>
                  <li>
                    <a href="https://github.com/bitcoin/bitcoin/graphs/contributors"
                       target="_blank">#27 all-time</a>
                    of the Bitcoin Core contributors with
                    <a href="https://github.com/bitcoin/bitcoin/commits?author=jonatack"
                       target="_blank">101 commits</a>
                    merged into Bitcoin Core and a primary focus on code review.
                  </li>
                  <li>
                    Invited to join the
                    <a href="https://github.com/orgs/bitcoin/people"
                       target="_blank">Bitcoin</a>
                    and
                    <a href="https://github.com/orgs/bitcoin-core/people"
                       target="_blank">Bitcoin Core</a>
                    teams in November 2019 after 7 months of contributing.
                  </li>
                  <li>
                    Recipient of a
                    <a href="https://twitter.com/sqcrypto" target="_blank">Square Crypto</a>
                    2020 Bitcoin Core developer grant.
                  </li>
                  <li>
                    Invited to
                    <a href="https://coredev.tech/" target="_blank">CoreDev</a>
                    in March 2020 in San Francisco.
                  </li>
                </ol>
              </p>

              <h3 id="what-i-have-been-working-on">What i have been working on</h3>
              <p>
                <ol>
                  <li>
                    Contributing to Bitcoin Core via code review, testing, bug
                    discovery, fixes, features, and verifying gitian signatures
                    for each release.
                  </li>
                  <li>
                    <a href="https://github.com/bitcoin-core-review-club/bitcoin-core-review-club.github.io/graphs/contributors"
                       target="_blank">Contributing</a>
                    to the
                    <a href="https://bitcoincore.reviews"
                       target="_blank">Bitcoin Core PR Review Club</a>
                    with
                    <a href="https://github.com/jnewbery"
                       target="_blank">John Newbery</a>,
                    regularly
                    <a href="https://bitcoincore.reviews/meetings-hosts/#jonatack"
                       target="_blank">hosting meetings</a>,
                    and creating and co-running the
                    <a href="https://twitter.com/BitcoinCorePRs"
                       target="_blank">BitcoinCorePRs</a>
                    twitter account.
                  </li>
                  <li>
                      Weekly review for
                      <a href="https://bitcoinops.org/"
                      target="_blank">Bitcoin Optech</a>.
                  </li>
                  <li>
                    Publishing Bitcoin Core technical and social process
                    information in
                    <a href="https://github.com/jonatack/bitcoin-development"
                       target="_blank">jonatack/bitcoin-development</a>,
                    a resource which was relayed in a
                    <a href="https://bitcoinmagazine.com/articles/op-ed-want-to-learn-about-bitcoin-try-the-bitcoin-core-pr-review-club"
                       target="_blank">September 2019 article</a>
                    by
                    <a href="https://twitter.com/michaelfolkson"
                       target="_blank">Michael Folkson</a>
                    in
                    <a href="https://twitter.com/BitcoinMagazine/status/1177251272560394240"
                       target="_blank">Bitcoin Magazine</a>.
                  </li>
                </ol>
              </p>

              <h3 id="future-work">Future work</h3>
              <p>
                <ol>
                  <li>
                    Continuing and deeper <b>code review</b>, notably of the
                    difficult and important PRs. This is the most-needed work
                    and bottleneck in Bitcoin Core development.
                  </li>
                  <li>
                    Working to improve Bitcoin Core's robustness: finding and
                    fixing bugs and regressions and improving test coverage.
                  </li>
                  <li>
                    Working to strengthen Bitcoin Core's
                    <b>decentralization</b>, <b>censorship resistance</b>, and
                    <b>privacy</b>.
                  </li>
                  <li>
                    Improving the Bitcoin Core wallet features and
                    RPC/CLI interface.
                  </li>
                  <li>
                    Investing in <b>developer education</b> via the
                    <a href="https://bitcoincore.reviews"
                       target="_blank">Bitcoin Core PR Review Club</a>
                    and continued review/work for
                    <a href="https://bitcoinops.org/"
                      target="_blank">Bitcoin Optech</a>.
                  </li>
                  <li>
                    Continuing to publish Bitcoin Core technical and social
                    process information in
                    <a href="https://github.com/jonatack/bitcoin-development"
                       target="_blank">jonatack/bitcoin-development</a>
                    and
                    <a href="articles" target="_self">here on this website</a>.
                  <li>
                    Much longer term, possibly evolving to general
                    maintainership.
                  </li>
                </ol>
              </p>
            </section>

            <section>
              <div class="title" id="background">Background</div>
              <p>
                I began programming at age 9 in BASIC and assembly
                language. From age 14 to 18, I wrote several professional
                games in assembly for Atari and Commodore computers that were
                internationally published and widely known.
              </p>
              <p>
                I studied Computer Science at
                <a href="https://www.hmc.edu/" target="_blank">Harvey Mudd
                  College</a> in Claremont, California (USA), Business
                  Administration and French
                  at <a href="https://oregonstate.edu/" target="_blank">Oregon
                  State University</a>, followed by an MBA
                  at <a href="https://www.insead.edu/"
                  target="_blank">INSEAD</a> in Fontainebleau, France. In
                  addition to software engineering, I have 2 years of marketing
                  brand management experience in mass consumer products at
                  L'Oréal from their world headquarters in Paris. I speak
                  English, French, and German.
              </p>
              <p>
                Over the past decade I have been a freelance software engineer
                for large companies and an open source contributor
                (<a href="https://contributors.rubyonrails.org/contributors/"
                target="_blank">Ruby on Rails Top 100</a>) and library
                author/maintainer,
                <a href="https://github.com/activerecord-hackery/ransack/graphs/contributors"
                   target="_blank">notably</a> of
                <a href="https://github.com/activerecord-hackery/ransack/"
                   target="_blank">Ransack</a>, the leading Ruby search engine,
                   but also of
                <a href="https://github.com/jonatack/kraken_ruby_client"
                   target="_blank">Kraken Ruby Client</a>, an API client for the
                   Kraken cryptocurrency exchange featured in the
                <a href="https://www.kraken.com/features/api#example-api-code"
                   target="_blank">Kraken API documentation</a>.
              </p>
              <p>
                In March 2019, I started learning to contribute to Bitcoin Core,
                beginning with studying the repository and the social process
                and technical details of contributing to the project. I've been
                compiling and curating this knowledge at
                <a href="https://github.com/jonatack/bitcoin-development"
                   target="_blank">https://github.com/jonatack/bitcoin-development</a>,
                   which was recommended to other developers in this
                <a href="https://twitter.com/BitcoinMagazine/status/1177251272560394240"
                   target="_blank">Bitcoin Magazine</a>
                <a href="https://bitcoinmagazine.com/articles/op-ed-want-to-learn-about-bitcoin-try-the-bitcoin-core-pr-review-club"
                   target="_blank">September 2019 article</a>
                by
                <a href="https://twitter.com/michaelfolkson"
                   target="_blank">Michael Folkson</a>
                and has become an educational resource.
              </p>
              <p>
                It became clear that what is most needed and useful, and
                paradoxically the least done by new contributors, is
                <a href="/articles/on-reviewing-and-helping-those-who-do-it"
                   target="_blank">review and testing of PRs and issues</a>.
                More than
                <a href="https://github.com/bitcoin/bitcoin/pulls"
                target="_blank">350 pull requests</a>
                and <a href="https://github.com/bitcoin/bitcoin/issues"
                target="_blank">750 issues</a> are open at any given moment in
                Bitcoin Core waiting for experienced review and testing, and the
                amount continues to increase. The maintainers need help!
              </p>
              <p>
                I quickly became an active reviewer and contributor to:
                <ul>
                  <li>
                    <a href="https://github.com/bitcoin/bitcoin"
                       target="_blank">Bitcoin Core</a>
                  </li>
                  <li>
                    <a href="https://bitcoinops.org/" target="_blank">Bitcoin
                       Optech</a>
                  </li>
                  <li>
                    <a href="https://bitcoincore.reviews/"
                       target="_blank">Bitcoin Core PR Review Club</a>,
                    co-maintaining and collaborating with John Newbery to
                    <a href="https://github.com/bitcoin-core-review-club/bitcoin-core-review-club.github.io/graphs/contributors"
                       target="_blank">improve the codebase and website</a>,
                    <a href="https://bitcoincore.reviews/meetings-hosts/#jonatack"
                       target="_blank">hosting meetings</a>,
                    and creating and running the
                    <a href="https://twitter.com/BitcoinCorePRs"
                       target="_blank">@BitcoinCorePRs</a>
                    twitter account
                  </li>
                </ul>
              </p>
              <p>
                In early June 2019, thanks to John Newbery and Adam Jonas, I was
                invited to attend the
                <a href="https://chaincode.com/" target="_blank">Chaincode
                Labs</a> summer residency Bitcoin seminars. I spent 2 weeks in
                the Chaincode Labs office in Manhattan learning about Bitcoin
                and meeting developers and the summer residents — an amazing
                experience.
              </p>
              <p>
                Opening pull requests has not been a priority of mine. Yet, as a
                by-product of reviewing, finding issues, seeing what needs to be
                done, and understanding how to make contributions easy to
                review, I have had
                <a href="https://github.com/bitcoin/bitcoin/commits=?author=jonatack"
                   target="_blank">101 commits merged into Bitcoin Core</a>.
                I am
                <a href="https://github.com/bitcoin/bitcoin/graphs/contributors"
                   target="_blank">#27 of the all-time contributors</a>
                and one of the more active ones currently.
              </p>
            </section>
            <br>

            <section>
              <div class="title" id="future-work-in-more-detail">Future work in detail</div>
              <p>
                I plan to prioritise my time to Bitcoin roughly as follows:
              </p>
              <h3 id="priorities">Robustness > Privacy > Features > Scaling > UI</h3>
              <p>
                Robustness and privacy/censorship resistance are therefore my
                highest priorities.
              </p>
              <h3 id="goals">Goals</h3>
              <ol>
                <li>
                  Dedicating time to <b>review</b> of the important, critical PRs
                  that often sit for months without enough review to be merged
                  and have to go through multiple painful rebases, which blocks
                  vital progress and demotivates experienced long-term
                  contributors from working on Bitcoin Core.
                  <p>
                    The number one bottleneck in Bitcoin Core is experienced
                    review of difficult PRs. As
                    <a href="https://twitter.com/moneyball" target="_blank">Steve Lee</a>
                    of
                    <a href="https://twitter.com/sqcrypto" target="_blank">Square Crypto</a>
                    once wrote to me: "If literally all a developer did was
                    review hard but important PRs it'd be incredibly valuable."
                    <ul>
                      <li>
                        The idea is to unblock these critical PRs not only by
                        reviewing them, but also coordinating with the
                        maintainers and other contributors to ensure timely
                        review where it is most needed and difficult.
                      </li>
                      <li>
                        Reviewing also means continuing to find and fix
                        regressions and bugs throughout Bitcoin Core to make it
                        more <b>robust</b>.
                      </li>
                    </ul>
                  </p>
                </li>
                <li>
                  Increasing Bitcoin Core's <b>robustness</b>: finding and
                  fixing regressions and bugs, and adding missing test coverage
                  or improving it. Robustness can also mean working on
                  performance, modularity, or multiprocess.
                </li>
                <li>
                  Improving the Bitcoin Core wallet features and RPC/CLI
                  interface.
                </li>
                <li>
                  Strengthening Bitcoin Core's <b>decentralization</b>,
                  <b>censorship resistance</b> and <b>privacy</b> by working on
                  the <b>peer-to-peer network privacy</b> and resistance to
                  surveillance and attacks: researching and proposing
                  improvements, and collaborating with and testing work by
                  fellow developers and researchers.
                </li>
                <li>
                  Investing in <b>developer education</b> and awareness of
                  code review via the Bitcoin Core PR Review Club, and
                  continued review and writing for Bitcoin Optech:
                  <ul>
                    <li>
                      <a href="https://github.com/bitcoin-core-review-club/bitcoin-core-review-club.github.io/graphs/contributors"
                         target="_blank">Co-maintain and develop</a>
                      the
                      <a href="https://bitcoincore.reviews"
                         target="_blank">Bitcoin Core PR Review Club</a>
                      website and activity with
                      <a href="https://github.com/jnewbery"
                       target="_blank">John Newbery</a>.
                    </li>
                    <li>
                      <a href="https://bitcoincore.reviews/meetings-hosts/#jonatack"
                         target="_blank">Host Bitcoin Core PR Review Club meetings</a>.
                    </li>
                    <li>
                      Develop a backend for the
                      <a href="https://twitter.com/BitcoinCorePRs"
                         target="_blank">BitcoinCorePRs</a> twitter account
                      to live-tweet Bitcoin Core reviews, high-priority
                      PR updates, and publish monthly rankings of the
                      most active Bitcoin Core reviewers.
                    </li>
                    <li>
                      Continue reviewing and writing for
                      <a href="https://bitcoinops.org/en/newsletters/"
                      target="_blank">Bitcoin Optech newsletters</a> and perhaps
                      other actions to help Dave Harding, John Newbery, Steve
                      Lee, Adam Jonas, Carl Dong, and Mike Schmidt.
                    </li>
                  </ul>
                </li>
                <li>
                  Continuing to publish Bitcoin Core technical and social
                  process information in
                  <a href="https://github.com/jonatack/bitcoin-development"
                     target="_blank">jonatack/bitcoin-development</a>
                  and
                  <a href="articles" target="_self">here on this website</a>.
                </li>
                <li>
                  Longer term, possibly evolving towards a maintainer role in
                  Bitcoin Core. It fits my experience and open source service
                  perspective, there will always be a need, and it takes years
                  to cultivate a maintainer in a project like this.
                </li>
              </ol>
            </section>

            <section>
              <div class="title" id="references">References</div>
              <p>
                Don't hesitate to ask any of the following people about me:
              </p>
              <p>
                <ul>
                  <li>
                    John Newbery, Chaincode Labs and Bitcoin Optech
                  </li>
                  <li>
                    Steve Lee, Square Crypto
                  </li>
                  <li>
                    Miles Suter, Square
                  </li>
                  <li>
                    Wladimir van der Laan, Bitcoin Core maintainer
                  </li>
                  <li>
                    Jonas Schnelli, Bitcoin Core maintainer
                  </li>
                  <li>
                    Samuel Dobson (meshcollider), Bitcoin Core maintainer
                  </li>
                  <li>
                    Michael Ford (fanquake), Bitcoin Core maintainer
                  </li>
                  <li>
                    practicalswift, Bitcoin Core developer —
                    <a href="https://github.com/bitcoin/bitcoin/pull/17136#issuecomment-555124796"
                    target="_blank">endorsement</a> :)
                  </li>
                  <li>
                    Gleb Naumenko, Chaincode Labs
                  </li>
                  <li>
                    Mike Schmidt, Bitcoin Optech
                  </li>
                  <li>
                    João Barbosa (promag), Bitcoin Core developer
                  </li>
                  <li>
                    Andrew Chow (achow101), Blockstream
                  </li>
                </ul>
              </p>
            </section>

            <section>
              <p>
                Feel free to
                <a href="contact" target="_self">reach out</a>
                for more details or to chat.
              </p>
              <div>
                Best<br>
                Jon
              </div>
              <br>
              <div>
                <font color="#888888">
                  <div>
                    Jon Atack
                  </div>
                  <div>
                    Bitcoin Core contributor and protocol researcher
                  </div>
                  <div>
                    GitHub:
                    <a href="https://github.com/jonatack"
                       target="_blank">https://github.com/jonatack</a>
                  </div>
                  <div>
                    Twitter:
                    <a href="https://twitter.com/jonatack"
                       target="_blank">https://twitter.com/jonatack</a>
                  </div>
                </font>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
