<!--

jon atack

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jon atack - presentations</title>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>

  <body>
    <div id="content">
      <div id="right">
        <div class="list">
          <ul>
            <li>
              <a href="/" target="_self">home</a>
            </li>
            <li>
              <a href="articles" target="_self">articles</a>
            </li>
            <li>
              <a href="presentations" target="_self">presentations</a>
            </li>
            <li>
              <a href="contact" target="_self">contact</a>
            </li>
            <li>
              <a href="donate" target="_self">donate</a>
            </li>
            <li>
              &nbsp;
            </li>
            <li class="small">
              style:<br>
              <a href="https://basicbitch.software" class="small" target="_blank">basicbitch.software</a>
            </li>
          </ul>
        </div>
        <div class="namecap">
          <a href="/" target="_self">&nbsp;jon&nbsp;<br>atack</a>
        </div>
      </div>

      <div id="entry_block">
        <div class="entry">
          <div class="date">Last updated: 6 April 2020</div>
          <div class="body">
            <section>
              <div class="title">Presentations</div>
              <h3>Workshops, talks, podcasts, transcripts</h3>
              <p>
                2020-04-08 - host/notes/questions
                <a href="https://bitcoincore.reviews/18453" target="_blank">PR
                  18453 "cli -getinfo: enable multiwallet balances and no
                  longer depend on getwalletinfo balance"</a>
              </p>
              <p>
                2020-03-27 - talk @
                <a href="https://www.bitcoin2020conference.com/"
                   target="_blank">Bitcoin 2020</a>,
                San Francisco (postponed due to covid19)
              </p>
              <p>
                2020-02-05 - host/notes/questions
                <a href="https://bitcoincore.reviews/18044" target="_blank">PR
                  18044 "Use wtxid for transaction" (mempool, p2p)</a>
              </p>
              <p>
                2020-01-22 - host/notes/questions
                <a href="https://bitcoincore.reviews/17477" target="_blank">PR
                  17477 "Remove the mempool's NotifyEntryAdded and
                  NotifyEntryRemoved signals" (validation)</a>
              </p>
              <p>
                2019-12-18 - host/notes/questions
                <a href="https://bitcoincore.reviews/17639" target="_blank">PR
                  #17639 "Add make check-valgrind to run the unit tests under
                  Valgrind" (tests)</a>
              </p>
              <p>
                2019-12-11 - host/notes/questions
                <a href="https://bitcoincore.reviews/16702" target="_blank">PR
                  16702 "Supplying and using asmap to improve IP bucketing in
                  addrman" (p2p)</a>
              </p>
              <p>
                2019-11-13 - audio
                <a href="https://stephanlivera.com/episode/124/"
                   target="_blank">Stephan Livera podcast, episode 124, "Bitcoin
                   Core contribution"</a>
              </p>
              <p>
                2019-11-13 - transcript
                <a href="https://diyhpl.us/wiki/transcripts/stephan-livera-podcast/2019-11-13-jon-atack/"
                   target="_blank">Stephan Livera podcast, episode 124, "Bitcoin
                   Core contribution"</a>
              </p>
              <p>
                2019-10-02 - host/notes/questions
                <a href="https://bitcoincore.reviews/16401"
                   target="_blank">PR 16401 "Package relay" (p2p)</a>
              </p>
              <p>
                2019-09-25 - host/notes/questions
                <a href="https://bitcoincore.reviews/16202" target="_blank">PR
                   16202 "Refactor network message deserialization" (net
                   processing)</a>
              </p>
              <p>
                2019-06-18 - slides Chaincode Labs presentation
                <a href="https://drive.google.com/file/d/15mjUEEIat3ZFyO53G373yW9oIqnY1ct8/view"
                   target="_blank">Bitcoin Core Mempool Limit/Expiry</a>
              </p>
              <p>
                2019-06-14 - slides Chaincode Labs presentation
                <a href="https://drive.google.com/file/d/1nhxsJiSZh_Nhn0Oql9yCfAuryAy8Ed3W/view"
                   target="_blank">Bitcoin CVE-2010-5141 of 28 July 2010</a>
              </p>
              <p>
                2019-06-12 - slides Chaincode Labs presentation
                <a href="https://drive.google.com/file/d/1o6PaA-vAWXhpCHHbBkUGZJ-6bmde6gEY/view"
                   target="_blank">BIP324 v2 message transport protocol</a>
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
